/* pages/browseHistory/browseHistory.wxss */
@import "../coachList/coachList.wxss";

.errPage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgWH {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 410rpx;
  height: 268rpx;
  margin: auto;
}

.errDesc {
  color: #000;
}
