  <view class="showGetCoupleModal" style="width:{{systemWidth}}px;height:{{systemHieght}}px">
  <!-- 模拟器上需要打开以下这段代码 -->
    <!-- <view class="getCoupleSuccess " wx:if="{{devtools}}" style="top:{{(systemHieght-344)/2-46}}px;left:{{(systemWidth-290)/2-16}}px">
      <image src="/image/getPlatCouple.png"></image>
      <view class="form">
        <form bindsubmit="formfindCoachSubmit" bindreset="formClose">
          <input class="weui-input" placeholder-class="place-holder" placeholder="请输入您的姓名" bindinput="bindNameInput" />
          <input class="weui-input" placeholder-class="place-holder" maxlength="11" placeholder="请输入您的手机号" bindinput="bindMobInput" />
          <button class="submit" formType="submit">立即领取</button>
          <view class="formClose" bindtap="formCloseCar">
            <image src="/image/circle-close.png" style="left:156rpx;"></image>
          </view>
        </form>
      </view>
    </view> -->
    <view class="getCoupleSuccess " wx:if="{{isIos}}" style="top:{{(systemHieght-344)/2-46}}px;left:{{(systemWidth-290)/2-16}}px">
      <image src="/image/getPlatCouple.png"></image>
      <view class="form">
        <form bindsubmit="formfindCoachSubmit" bindreset="formClose">
          <input class="weui-input" placeholder-class="place-holder" placeholder="请输入您的姓名" bindinput="bindNameInput" />
          <input class="weui-input" placeholder-class="place-holder" maxlength="11" placeholder="请输入您的手机号" bindinput="bindMobInput" />
          <button class="submit" formType="submit">立即领取</button>
          <view class="formClose" bindtap="formCloseCar">
            <image src="/image/circle-close.png" style="left:156rpx;"></image>
          </view>
        </form>
      </view>
    </view>
    <view class="getCoupleSuccess " wx:if="{{isAndroid}}" style="top:{{(systemHieght-344)/2}}px;left:{{(systemWidth-290)/2}}px">
      <image src="/image/getPlatCouple.png"></image>
      <view class="form">
        <form bindsubmit="formfindCoachSubmit" bindreset="formClose">
          <input class="weui-input" placeholder-class="place-holder" placeholder="请输入您的姓名" bindinput="bindNameInput" />
          <input class="weui-input" placeholder-class="place-holder" maxlength="11" placeholder="请输入您的手机号" bindinput="bindMobInput" />
          <button class="submit" formType="submit">立即领取</button>
          <view class="formClose" bindtap="formCloseCar">
            <image src="/image/circle-close.png" style="left:156rpx;"></image>
          </view>
        </form>
      </view>
    </view>
  </view>
